{
  "expo": {
    "name": "Hemoglobina",
    "slug": "Hemoglobina",
    "version": "1.0.0",
    "privacy": "public",
    "plataforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/img/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.HemoglobinaLTDA.Hemoglobina",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O aplicativo precisa da sua localização para mostrar os hemocentros próximos."
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAoKrjxoAFNaQLZdnVEqd2npM2bRQ-xmQE"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.HemoglobinaLTDA.Hemoglobina",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAoKrjxoAFNaQLZdnVEqd2npM2bRQ-xmQE"
        }
      }
    },
    "web": {
      "favicon": "./assets/img/icon.png"
    },
    "type": "module",
    "extra": {
      "eas": {
        "projectId": "34750e71-023f-4d29-9ec3-da11d4c19823"
      }
    }
  }
}
